DELIMITER $$

DROP PROCEDURE IF EXISTS seedUser$$

CREATE PROCEDURE seedUser()

BEGIN

	INSERT INTO users (name, nik, role, password, created_at, updated_at)
	VALUES ('Root', 12345, 'root', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());

	INSERT INTO users (name, nik, role, password, created_at, updated_at)
	VALUES ('Worker', 67891, 'worker', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());

	INSERT INTO users (name, nik, role, password, created_at, updated_at)
	VALUES ('Admin', 78910, 'admin', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
	INSERT INTO users (name, nik, role, password, created_at, updated_at)
	VALUES ('Supervisor', 89101, 'supervisor', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
	INSERT INTO users (name, nik, role, password, created_at, updated_at)
	VALUES ('User', 91011, 'user', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
END $$

DELIMITER ;