DELIMITER $$

DROP PROCEDURE IF EXISTS seedUser$$

CREATE PROCEDURE seedUser()

BEGIN

	INSERT INTO users (name, nik, email, role, password, created_at, updated_at)
	VALUES ('Wilcox', 12345, 'wilcox@emyu.test', 'root', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());

	INSERT INTO users (name, nik, email, role, password, created_at, updated_at)
	VALUES ('Andaru', 67891, 'andaru@emyu.test', 'worker', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());

	INSERT INTO users (name, nik, email, role, password, created_at, updated_at)
	VALUES ('Jason', 78910, 'jason@emyu.test', 'admin', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
	INSERT INTO users (name, nik, email, role, password, created_at, updated_at)
	VALUES ('Amorim', 89101, 'amorim@emyu.test', 'supervisor', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
	INSERT INTO users (name, nik, email, role, password, created_at, updated_at)
	VALUES ('Brian', 91011, 'brian@emyu.test', 'user', '$2a$12$wdoEDXA7bol1FXBHcQS3X.bGFl3Iz6zob8edEpdIGkJvL3f9IvD6m', NOW(), NOW());
	
END $$

DELIMITER ;